<Application x:Class="AIRH_MAX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AIRH_MAX.ClassView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Popups/Splash.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/RadioButtomTheme.xaml" />
                <ResourceDictionary Source="Theme/ScrollBarModern.xaml" />
                <ResourceDictionary Source="Theme/Images.xaml" />
                <ResourceDictionary Source="Theme/ItemView.xaml" />
                <ResourceDictionary Source="Theme/MessageBox.xaml" />
                <ResourceDictionary Source="Theme/CustomButtom.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="BlueGrey"
                                             SecondaryColor="Blue" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="BorderBrush"
                        Value="AliceBlue" />
                <Setter Property="ItemContainerStyle"
                        Value="{DynamicResource  MaterialDesignNavigationSecondaryListBoxItem}" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignOutlinedDarkButton}">
                <Setter Property="Foreground"
                        Value="AliceBlue" />
                <Setter Property="Background"
                        Value="Transparent" />
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="BorderBrush"
                        Value="AliceBlue" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="SelectionBrush"
                        Value="CadetBlue" />
                <Setter Property="Foreground"
                        Value="AliceBlue" />
                <Setter Property="FontWeight"
                        Value="Medium" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="SelectionBrush"
                        Value="CadetBlue" />
                <Setter Property="BorderBrush"
                        Value="AliceBlue" />
            </Style>

            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryText}" />
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryText}" />
            </Style>

            <Style TargetType="RadioButton"
                   BasedOn="{StaticResource MaterialDesignUserForegroundRadioButton}">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryText}" />
                <Setter Property="Background"
                        Value="{DynamicResource PrimaryText}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
