# AIRH_MAX

./: CONTRIBUTING.md  LICENSE  README.md
AIRH MAX/: AIRH MAX.sln  README.md  Readme.md
AIRH MAX/AIRH MAX/: AIRH MAX.csproj  AIRH.db  App.config  App.xaml  App.xaml.cs  Manual.docx  obfuscar.xml
AIRH MAX/AIRH MAX/ClassView/: AudioManager.cs  ComandosSpeak.cs  ControlesManuales.cs  Converters.cs  DB_Lite.cs  Email.cs  Engrane.cs  Eventos.cs  FileWatcher.cs  GameSearch.cs  InputSimulator.cs  LineaComandos.cs  Multimedia.cs  NavigationService.cs  PhysicalNetworkInterface.cs  PlayerSpy.cs  Py.cs  RutasAbsolutas.cs  Screenshots.cs  SecureText.cs  Sociales.cs  SolicitudOnline.cs  StartupService.cs  Support.cs  Telegrama.cs  Temporizador.cs  USBDetector.cs  VoskPlataform.cs  VozAsistente.cs  WebCam.cs  WebStore.cs
AIRH MAX/ASR_Vosk/: AdvancedNoiseReducer.cs  AudioProcessor.cs  BiQuadFilter.cs  BreathAndPopRemover.cs  ProfessionalAudioProcessor.cs  Readme.md  VoiceActivityDetector.cs  VoiceOptimizedEQ.cs  VoskAutoManager.cs  VoskNativeWebSocketClient.cs  Vosk_STT.csproj
AIRH MAX/ASR_Vosk/Models/: MicrophoneInfo.cs  MicrophoneStats.cs
AIRH MAX/ASR_Vosk/stt/: custom_words.json  vosk-model.txt
AIRH MAX/ErrorReportingNET/: ErrorReportingNET.csproj  Readme.md
AIRH MAX/ErrorReportingNET/Helper/: PhysicalNetworkInterface.cs
AIRH MAX/ErrorReportingNET/Models/: Message.cs  Report.cs
AIRH MAX/ErrorReportingNET/Services/: DiscordMessage.cs  HandlerReporter.cs
AIRH MAX/ErrorReportingNET/ServicesReport/: DiscordErrorReporter.cs  TelegramErrorReporter.cs
AIRH MAX/InfoSystem_v2/: InfoSystem_v2.sln  Readme.md
AIRH MAX/InfoSystem_v2/InfoSystem_v2/: InfoSystem_v2.csproj
AIRH MAX/InfoSystem_v2/InfoSystem_v2/Helpers/: CommonHelper.cs  HardwareHelper.cs  SystemHelper.cs
AIRH MAX/InfoSystem_v2/InfoSystem_v2/Models/: CPU.cs  DeviceMonitor.cs  DirectX.cs  GPU.cs  Motherboard.cs  NET.cs  RAM.cs  Storage.cs  Windows.cs
AIRH MAX/InfoSystem_v2/InfoSystem_v2/Services/: DeviceInfoService.cs  HardwareMonitorEngine.cs  MonitorService.cs  SystemInfoService.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/: App.config  SystemMonitorControls.csproj
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Configuracion/: Propiedades.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/CPU/: DetalladoMD.xaml  DetalladoMD.xaml.cs  Lineal.xaml  Lineal.xaml.cs  LinealMD.xaml  LinealMD.xaml.cs  LinealMD_2.xaml  LinealMD_2.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/CPU/Alarma/: Alarma_Detallado_MD.xaml  Alarma_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/CPU/Plus/: Plus_Detallado_MD.xaml  Plus_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/CPU/TOP/: Top_Detallado_MD.xaml  Top_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/GPU/: DetalladoMD.xaml  DetalladoMD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/GPU/Alarma/: Alarma_DetalladoMD.xaml  Alarma_DetalladoMD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/GPU/Plus/: Plus_Detallado_MD.xaml  Plus_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/HDD/: CircularMD.xaml  CircularMD.xaml.cs  DetalladoMD.xaml  DetalladoMD.xaml.cs  HDD_Engine.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/HDD/Alarma/: Alarma_Detallado_MD.xaml  Alarma_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/HDD/Plus/: Plus_Detallado_MD.xaml  Plus_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/HDD/TOP/: Top_Detalle_MD.xaml  Top_Detalle_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/INF/: INF_Detalle_MD.xaml  INF_Detalle_MD.xaml.cs  Mini.xaml  Mini.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/Models/: Graficas.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RAM/: DetalladoMD.xaml  DetalladoMD.xaml.cs  Lineal.xaml  Lineal.xaml.cs  LinealMD.xaml  LinealMD.xaml.cs  LinealMD_2.xaml  LinealMD_2.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RAM/Alarma/: Alarma_Detallado_MD.xaml  Alarma_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RAM/Plus/: Plus_Detallado_MD.xaml  Plus_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RAM/TOP/: Top_Detallado_MD.xaml  Top_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RED/: DetalladoMD.xaml  DetalladoMD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RED/Alarma/: Alarma_Detallado_MD.xaml  Alarma_Detallado_MD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Controls/RED/TOP/: Top_DetalladoMD.xaml  Top_DetalladoMD.xaml.cs
AIRH MAX/InfoSystem_v2/SystemMonitorControls/Properties/: Settings.Designer.cs  Settings.settings
AIRH MAX/LLM_ServerMain/: LLMClient.cs  LLMServer.cs  LLMServerConfig.cs  LLM_ServerMain.csproj  Readme.md
AIRH MAX/LLM_ServerMain/Models/: ModelResponse.cs  ModelResponseExtra.cs
AIRH MAX/LLM_ServerMain/OCR/: LlamaVisionOCR.cs  LlamaVisionOCRExtensions.cs
AIRH MAX/LLM_ServerMain/llm/LLMTools/: download.txt
AIRH MAX/LLM_ServerMain/llm/models/: llm.txt
AIRH MAX/LLM_ServerMain/llm/ocr/: Models.txt
AIRH MAX/MAX/: App.xaml  App.xaml.cs  MAX.csproj  Readme.md  StartMAX.cs
AIRH MAX/MAX/ClassView/: AppTheme.cs  Engrane.cs  VozAsistente.cs
AIRH MAX/MAX/Models/: ASREngineDevice.cs  File_Config.cs  File_Theme.cs
AIRH MAX/MAX/Properties/: Resources.Designer.cs  launchSettings.json
AIRH MAX/MAX/Style/: CMDTheme.xaml  CustomButtom.xaml  YouTube.xaml
AIRH MAX/MAX/Theme/: ColorGlobal.xaml
AIRH MAX/MAX/Views/: SystemPack.xaml  SystemPack.xaml.cs
AIRH MAX/PiperSharp/: Extensions.cs  PiperDownloader.cs  PiperService.cs  PiperSharp.csproj  PiperWaveProvider.cs  Readme.md
AIRH MAX/VerifyLi/: Activador.xaml  Activador.xaml.cs  BotLicencia.cs  Engrane.cs  KeyManager.cs  PhysicalNetworkInterface.cs  StartVerify_Online.cs  VerifyLi.csproj
AIRH MAX/VerifyLi/Models/: LicenseResponse.cs
ASR_Vosk/: MicrophoneManager.cs
(+117 files in other folders)
