<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <UseWindowsForms>False</UseWindowsForms>
    <Description>Is a wrapper of the LibreHardwareMonitor library in order to facilitate its use, obtaining hardware information in a simple and easy way, you also have options to obtain operating system information quickly.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
  </ItemGroup>

</Project>
